$color-gray: #545454
$color-lightgray: rgba(187, 186, 186, 0.8)
$color-superlightgray: rgba(230, 230, 230, 0.5)
$color-white: #E1DDDB
$color-black: #8E8D8A
$feature: #E85A4F
$feature-hover: rgb(182, 95, 117)
$my-blue: #ADD8E6

$background-color : #EAE7DC
$orange : #E85A4F
$grey : #8E8D8A
$brown : #D8C3A5
