/* Media Query

@media screen and (max-width: 600px)
  #app
    .page-wrapper
      z-index: 2
      top: 3em
      position: relative
    /* Home start */
    .welcome-text-container, .wavy-text-container
      text-align: right
      margin: 0
      line-height: 1.2rem
      h2
        font-size: 1rem
      p
        padding-left: 10em
        font-size: 0.6rem
    .bg:before
      border-width: 8em
    /* Home end */
    /* Navigation start */
    nav
      box-shadow: 0px 3px 5px -1px #ccc
      ul 
        display: none
        li:hover > ul,
        li ul:hover
          visibility: visible
          opacity: 1
          display: block
          z-index: 4
          min-width: 250px
          text-align: left
          padding-top: 20px
          box-shadow: 0px 3px 5px -1px #ccc
      &.Home ul
        padding-left: 0
      .nav-icon
        display: flex
        .navicon:after
          box-shadow: none
          content: ""
          position: absolute
          top: 1.5em
          right: 1rem
          width: 30px
          height: 2px
          background: black
          z-index: 2
          box-shadow: 0 10px black, 0 -10px black
      .nav-btn
        display: flex
        cursor: pointer
        position: absolute
        top: 2em
        opacity: 0
        right: 1rem
        width: 2em
        height: 2em
        user-select: none
        &:checked ~ .nav-icon .navicon:after
          background: $feature
          box-shadow: 0 0 $feature, 0 0 $feature
        &:checked ~ ul 
          max-height: 240px
          display: flex
          flex-direction: column
          top: 2em
          position: absolute
          background-color: white
          z-index: 2
          width: 100%
          box-shadow: 0px 3px 5px -1px #ccc
          padding: 0
          li 
            padding: 1em 3em
            border-left: none
            a:hover
              padding-left: 10px
              border-left: 2px solid $feature
              transition: all 0.3s ease
    /* Navigation end */

    /* About start */
    .about-content
      p
        max-width: 100%

      .me-content-container
        display: flex
        justify-content: center
        flex-direction: column
        margin: 0

        img
          margin: 0

      .toggle-content-container
        margin: 3em 0

        .timeline-container 
          width: 85%
          span:nth-child(odd):before
            left: 96%
          span:nth-child(even):before
            right: 96%
    /* About end */

    /* Project 1 start */
    .project-1
      .clock
        display: none
      .time-container
        justify-content: center

        .time-text
          margin: 0

      .drag-drop-container
        .input
          width: 50%

        .drag-list
          @media (max-width: 690px)
            display: block

        .drag-column
          @media (max-width: 690px)
            margin-bottom: 30px
    /* Project 1 end */
    /* Project 2 start */
    .project-2
      flex-direction: column
      margin-top: 2rem
      .carousel-view 
        width: 100%
      .commerce-text
        margin: 0
        max-width: 100%
        background-color: white
        padding: 10px
    /* Project 2 end */

@media screen and (min-width: 1024px) and (max-width: 1024px)
  #app
    .wavy-text-container
      margin: 0 2em
    .welcome-text-container
      margin: 2em

    .about-content
      .me-content-container
        margin: 3em 2em